spring.application.name=Employee_Portal_Management

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/employees_DB

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet=DEBUG



# Enable logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.web=DEBUG
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=dhirendrasingh3024@gmail.com
spring.mail.password=Ds1234@#sd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.cloud.config.enabled=false
